<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="win_main">
    <property name="title" translatable="yes">Iceplayer Dev</property>
    <property name="role">win_main</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar_main">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem_file">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&#x6587;&#x4EF6;(_F)</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_new_list">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x64AD;&#x653E;&#x5217;&#x8868;</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_open_list">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x64AD;&#x653E;&#x5217;&#x8868;</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_save_list">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">&#x4FDD;&#x5B58;&#x5F53;&#x524D;&#x64AD;&#x653E;&#x5217;&#x8868;</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_import_cue">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">&#x5BFC;&#x5165;&#x4E00;&#x4E2A;CUE&#x6587;&#x4EF6;</property>
                        <property name="label" translatable="yes">&#x5BFC;&#x5165;CUE</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">&#x9000;&#x51FA;Iceplayer</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&#x7F16;&#x8F91;(_E)</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_add">
                        <property name="label">gtk-add</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">&#x6DFB;&#x52A0;&#x65B0;&#x66F2;&#x76EE;</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_del">
                        <property name="label">gtk-remove</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">&#x4ECE;&#x5F53;&#x524D;&#x5217;&#x8868;&#x4E2D;&#x5220;&#x9664;&#x9009;&#x4E2D;&#x66F2;&#x76EE;</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&#x89C6;&#x56FE;(_V)</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&#x5E2E;&#x52A9;(_H)</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkTreeView" id="treeview1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">liststore1</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkTreeView" id="treeview2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">liststore2</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststore2"/>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name lllll -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
